# flinkjobs

./: Dockerfile  README.md  pom.xml
src/main/java/com/flinkjobs/config/: ApplicationConfig.java  BoundedOutOfOrdernessGenerator.java  KafkaObjectDeserializationSchema.java  MongoDBSink.java
src/main/java/com/flinkjobs/constants/: Constant.java
src/main/java/com/flinkjobs/flinkjobs/: FlinkjobsApplication.java
src/main/java/com/flinkjobs/packetStucture/: ApiLog.java  EndPointRequestAndResponse.java  KafkaObject.java
src/main/resources/: application.properties  log4j.xml
