spring.application.name=flinkjobs

# MongoDB
mongodb.uri=mongodb://localhost:27017/order_management
mongodb.database.schema=order_management
mongodb.database.collection=APILOGS
mongodb.user=
mongodb.password=

checkpoint.interval=60000
# MongoDB connection settings
mongodb.connection.pool.min-size=20
mongodb.connection.pool.max-size=500
mongodb.connection.pool.max-connection-idle-time=60000
mongodb.connection.pool.max-connection-life-time=60000
mongodb.socket.connect-timeout=10000

# Kafka Configuration
kafka.bootstrap-server=localhost:9093
kafka.consumer-topic=api_logs
kafka.consumer-group-id=api-logs
kafka.consumer.auto-offset-reset=earliest
kafka.listener.concurrency=3
kafka.parallelism=10

log4j.logger.org.apache.flink=DEBUG
log4j.logger.org.apache.flink.connector.kafka=DEBUG
#kafka.bootstrap-server=10.10.10.102:9092

# Correct Kafka Serializers (for String keys/values)
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer